APP_ENV_FILE=../.env.postgres
PYTHON_VERSION=3.13
IMAGE_NAME=sokrates1989/python-api-template
IMAGE_VERSION=1.0.4

DB_TYPE=postgresql
DB_MODE=local
DATABASE_URL=postgresql://postgres:postgres@postgres:5433/apidb
DB_HOST=postgres
DB_NAME=apidb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5433

PORT=8081
REDIS_URL=redis://redis:6379
DEBUG=true

AUTH_PROVIDER=keycloak
KEYCLOAK_SERVER_URL=http://localhost:9090
KEYCLOAK_INTERNAL_URL=http://host.docker.internal:9090
KEYCLOAK_REALM=flutter-app-template
KEYCLOAK_CLIENT_ID=flutter-app-template-backend
KEYCLOAK_ISSUER_URL=http://localhost:9090/realms/flutter-app-template
KEYCLOAK_JWKS_URL=http://host.docker.internal:9090/realms/flutter-app-template/protocol/openid-connect/certs

ADMIN_API_KEY=change-this-to-a-secure-random-key
BACKUP_RESTORE_API_KEY=change-this-restore-key-to-something-secure
