APP_ENV_FILE=../.env.neo4j
PYTHON_VERSION=3.13
IMAGE_NAME=sokrates1989/python-api-template
IMAGE_VERSION=1.0.4

DB_TYPE=neo4j
DB_MODE=local
NEO4J_URL=bolt://neo4j:7687
DB_USER=neo4j
DB_PASSWORD=neo4jpassword
NEO4J_HTTP_PORT=7475
DB_PORT=7688
NEO4J_DATA_DIR=../.docker/neo4j-data-v1_0_2
NEO4J_LOGS_DIR=../.docker/neo4j-logs-v1_0_2

PORT=8081
REDIS_URL=redis://redis:6379
DEBUG=true

AUTH_PROVIDER=keycloak
KEYCLOAK_SERVER_URL=http://localhost:9090
KEYCLOAK_INTERNAL_URL=http://host.docker.internal:9090
KEYCLOAK_REALM=flutter-app-template
KEYCLOAK_CLIENT_ID=flutter-app-template-backend
KEYCLOAK_ISSUER_URL=http://localhost:9090/realms/flutter-app-template
KEYCLOAK_JWKS_URL=http://host.docker.internal:9090/realms/flutter-app-template/protocol/openid-connect/certs

ADMIN_API_KEY=change-this-to-a-secure-random-key
BACKUP_RESTORE_API_KEY=change-this-restore-key-to-something-secure


