# Secure Messaging Local Development Environment
# Copy this file to local.env.user and fill in your values.
# local.env.user is gitignored and will NOT be committed.

# =============================================================================
# CORE APP CONFIGURATION (Required)
# =============================================================================

# Must be 'secure_messaging' to load this app profile
APP_PROFILE=secure_messaging
BACKEND_APP_ID=secure_messaging

# No database required for this app
DB_TYPE=none
DB_MODE=none

# API port
PORT=8889

# Enable debug logging
DEBUG=true

# =============================================================================
# AUTHENTICATION (Required)
# =============================================================================

# Single bearer token for API authentication.
# Any request with "Authorization: Bearer <this-token>" is authorized.
# The "app" field in requests is for internal identification only (logging).
SECURE_MESSAGING_AUTH_TOKEN=change-me-to-a-long-random-secret

# Alternative: Load from file (takes precedence)
# SECURE_MESSAGING_AUTH_TOKEN_FILE=/run/secrets/secure_messaging_auth_token

# =============================================================================
# RATE LIMITING
# =============================================================================

# Requests per app per minute (default: 30)
SECURE_MESSAGING_RATE_LIMIT_PER_MINUTE=100



# =============================================================================
# TELEGRAM PROVIDER
# =============================================================================

# Telegram senders are configured in TWO parts:
# 1. Metadata (non-secrets): recipient keys mapped to chat IDs
# 2. Tokens (secrets): bot tokens mapped to sender names

# Part 1: Metadata JSON - defines recipient keys (info, warning, error, etc.)
# The "to" field in API requests references these keys, or can be direct chat IDs
SECURE_MESSAGING_TELEGRAM_SENDERS_JSON={"backup":{"info":"-5109048777","warning":"-5139430766","error":"-4994923325"},"countdown":{"admin":"-714317354"}}

# Part 2: Tokens JSON - bot tokens mapped to sender names
# This file is gitignored - safe to edit with real tokens
SECURE_MESSAGING_TELEGRAM_SENDER_TOKENS_JSON={"backup":"redacted","countdown":"redacted"}

# Alternative: Load from Docker secret files (production)
# SECURE_MESSAGING_TELEGRAM_SENDERS_FILE=/run/secrets/secure_messaging_telegram_metadata
# SECURE_MESSAGING_TELEGRAM_SENDER_TOKENS_FILE=/run/secrets/secure_messaging_telegram_tokens

# =============================================================================
# EMAIL PROVIDER (Optional)
# =============================================================================

# Email senders are configured in TWO parts:
# 1. Metadata (non-secrets): SMTP settings + recipient keys mapped to addresses
# 2. Passwords (secrets): SMTP passwords mapped to sender names

# Part 1: Metadata JSON - SMTP settings + receivers object
# The "receivers" object contains recipient keys (info, warning, error, etc.)
# referenced by the "to" field in requests. This separates recipients from SMTP settings.
SECURE_MESSAGING_EMAIL_SENDERS_JSON={}
# Example: {"gmail-primary":{"host":"smtp.gmail.com","port":"587","username":"user@gmail.com","use_tls":"true","from":"user@gmail.com","receivers":{"info":"info@example.com","warning":"alerts@example.com","error":"oncall@example.com"}}}

# Part 2: Passwords JSON - SMTP passwords mapped to sender names
SECURE_MESSAGING_EMAIL_SENDER_PASSWORDS_JSON={}
# Example: {"gmail-primary":"your-app-password","strato-backup":"your-smtp-password"}

# Alternative: Load from Docker secret files (production)
# SECURE_MESSAGING_EMAIL_SENDERS_FILE=/run/secrets/secure_messaging_email_metadata
# SECURE_MESSAGING_EMAIL_SENDER_PASSWORDS_FILE=/run/secrets/secure_messaging_email_passwords

# =============================================================================
# QUICK START EXAMPLES (New Format - No "level" field, optional "title")
# =============================================================================

# Simple message with recipient key lookup ("info" -> -5109048777 for sender "backup")
# curl -X POST http://localhost:8889/v1/notify \
#   -H "Authorization: Bearer change-me-to-a-long-random-secret" \
#   -H "Content-Type: application/json" \
#   -d '{"app":"test","message":"Hello from backup","sender":"backup","to":"info"}'

# Message with title (title becomes email subject, rendered bold in Telegram)
# curl -X POST http://localhost:8889/v1/notify \
#   -H "Authorization: Bearer change-me-to-a-long-random-secret" \
#   -H "Content-Type: application/json" \
#   -d '{"app":"test","title":"Backup Completed","message":"Database backup finished successfully","sender":"backup","to":"info"}'

# HTML formatting (auto-converted to Telegram markdown, kept as HTML for email)
# curl -X POST http://localhost:8889/v1/notify \
#   -H "Authorization: Bearer change-me-to-a-long-random-secret" \
#   -H "Content-Type: application/json" \
#   -d '{"app":"test","title":"Alert","message":"<b>Critical:</b> Disk usage at 90%","sender":"backup","to":"warning"}'

# Multiple recipients (comma-separated: sends to both "info" key and direct address)
# curl -X POST http://localhost:8889/v1/notify \
#   -H "Authorization: Bearer change-me-to-a-long-random-secret" \
#   -H "Content-Type: application/json" \
#   -d '{"app":"test","message":"Announcement","sender":"backup","to":"info,error,-999999999"}'

# Direct chat ID/address (when key not found in config, value used directly)
# curl -X POST http://localhost:8889/v1/notify \
#   -H "Authorization: Bearer change-me-to-a-long-random-secret" \
#   -H "Content-Type: application/json" \
#   -d '{"app":"test","title":"Direct Message","message":"To specific recipient","sender":"backup","to":"-999999999"}'

# Email only
# curl -X POST http://localhost:8889/v1/notify \
#   -H "Authorization: Bearer change-me-to-a-long-random-secret" \
#   -H "Content-Type: application/json" \
#   -d '{"app":"test","title":"Email Subject","message":"Email body content","provider":"email","sender":"gmail-primary","to":"info"}'

# Telegram only with markdown
# curl -X POST http://localhost:8889/v1/notify \
#   -H "Authorization: Bearer change-me-to-a-long-random-secret" \
#   -H "Content-Type: application/json" \
#   -d '{"app":"test","message":"<b>Bold</b> and <i>italic</i> text","provider":"telegram","sender":"backup","to":"info"}'
