# CI/CD Environment Configuration Template
# Copy this file to .ci.env and customize for your CI/CD pipeline
# This file should be committed to version control (without sensitive data)

# =============================================================================
# DOCKER IMAGE CONFIGURATION
# =============================================================================
# Docker image name for production deployments
# Format: username/repository-name or registry.example.com/repository-name
# Examples:
#   - Docker Hub: sokrates1989/my-api
#   - GitHub Container Registry: ghcr.io/username/my-api
#   - GitLab Container Registry: registry.gitlab.com/username/project/my-api
IMAGE_NAME=username/api-name

# Docker image version/tag
# This should be updated for each release
# Recommended: Use semantic versioning (e.g., 1.0.0, 1.2.3)
# Or use git tags/commit hashes in CI/CD
IMAGE_VERSION=0.0.1

# =============================================================================
# PYTHON CONFIGURATION
# =============================================================================
# Python version to use for building the image
PYTHON_VERSION=3.13

# =============================================================================
# CI/CD SPECIFIC SETTINGS
# =============================================================================
# Path to the application directory (relative to repository root)
# Leave as "." if Dockerfile is in root
APP_PATH=.

# Path to production Dockerfile (relative to repository root)
DOCKERFILE_PATH=Dockerfile

# =============================================================================
# DEPLOYMENT CONFIGURATION (Optional - for automated deployment)
# =============================================================================
# Production server SSH connection (if using SSH deployment)
# DEPLOY_SERVER=user@production-server.com
# DEPLOY_PATH=/opt/api

# Docker registry URL (if using private registry)
# DOCKER_REGISTRY=registry.example.com

# =============================================================================
# NOTES FOR CI/CD PIPELINE SETUP
# =============================================================================
# 
# GitHub Actions:
# - Store DOCKER_USERNAME and DOCKER_PASSWORD as repository secrets
# - Use this .ci.env file to configure build parameters
# - See example workflow in .github/workflows/ci-cd.yml (to be created)
#
# GitLab CI:
# - Store DOCKER_USERNAME and DOCKER_PASSWORD as CI/CD variables
# - Use this .ci.env file to configure build parameters
# - See example pipeline in .gitlab-ci.yml (to be created)
#
# Jenkins:
# - Store credentials in Jenkins credential store
# - Use this .ci.env file to configure build parameters
#
